; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	ahsp.local. root.ahsp.local. (
			      4		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
; Nameservers
@	IN	NS	ns.ahsp.local.
ns	IN	A	192.168.0.5
; Web
@	IN	A	192.168.0.5
www	IN	A	192.168.0.5
wordpress	IN	CNAME	www
; Mail
@	IN	MX 5	mail
mail	IN	A	192.168.0.6
